{
  "editor.formatOnSave": true,
  "editor.wordWrap": "on",
  "editor.fontLigatures": false,
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.format.settings.url": "file:.vscode/no-asterisk-formatter.xml"
}
